id,collection,cris.virtual.department,cris.virtual.orcid,cris.virtualsource.department,cris.virtualsource.orcid,dc.contributor.author,dc.date.accessioned,dc.date.available,dc.date.issued,dc.description,dc.description.provenance[en],dc.identifier.doi,dc.identifier.uri,dc.relation.project,dc.title,dc.type,dspace.entity.type,oairecerif.author.affiliation
"09c6ac4f-91c2-470c-b868-a744824536ff","123456789/7","Departamento Biologia::d66231b5-4a2d-451a-9cf1-47b138c0585c::600","#PLACEHOLDER_PARENT_METADATA_VALUE#","25847347-a5d8-4cb0-9d38-1cd9c53e5e9f","25847347-a5d8-4cb0-9d38-1cd9c53e5e9f","ricaro rodriguez, rodriguez::25847347-a5d8-4cb0-9d38-1cd9c53e5e9f::600","2024-07-06T02:25:47Z","2024-07-06T02:25:47Z","2024",,"Submitted by dspace dspace (ricardo.rodriguez.lara@gmail.com) on 2024-07-06T02:25:47Z workflow start=Step: checkcorrectionstep - action:noUserSelectionAction
No. of bitstreams: 1
6a0535e6-8597-495c-8618-8afa3f6473ce copy.numbers: 95893 bytes, checksum: 753848522ab9396a9d091eedb0db41d8 (MD5)||Made available in DSpace on 2024-07-06T02:25:47Z (GMT). No. of bitstreams: 1
6a0535e6-8597-495c-8618-8afa3f6473ce copy.numbers: 95893 bytes, checksum: 753848522ab9396a9d091eedb0db41d8 (MD5)
  Previous issue date: 2024","123","https://sic.vriic.usach.cl/handle/123456789/14",,"Seasonal trend of cervical artery dissection in a Chilean cohort","text::technical documentation::publication-coar-types:c_71bd::600","Publication","Departamento Biologia::d66231b5-4a2d-451a-9cf1-47b138c0585c::600"
"203e75f7-f815-45ad-9801-501c943fc923","123456789/7","Departamento Biologia::d66231b5-4a2d-451a-9cf1-47b138c0585c::600","#PLACEHOLDER_PARENT_METADATA_VALUE#","25847347-a5d8-4cb0-9d38-1cd9c53e5e9f","25847347-a5d8-4cb0-9d38-1cd9c53e5e9f","ricaro rodriguez, rodriguez::25847347-a5d8-4cb0-9d38-1cd9c53e5e9f::600","2024-07-08T03:59:30Z","2024-07-08T03:59:30Z","2022",,"Submitted by dspace dspace (ricardo.rodriguez.lara@gmail.com) on 2024-07-08T03:59:30Z workflow start=Step: checkcorrectionstep - action:noUserSelectionAction
No. of bitstreams: 0||Made available in DSpace on 2024-07-08T03:59:30Z (GMT). No. of bitstreams: 0
  Previous issue date: 2022","1010014","https://sic.vriic.usach.cl/handle/123456789/19",,"Designing a Novel VR Simulator for Core Laparoscopic Skills and Assessing Its Construct Validity via Machine Learning","text::magazine::publication-coar-types:c_2cd9::600","Publication","Departamento Biologia::d66231b5-4a2d-451a-9cf1-47b138c0585c::600"
"34992199-13bf-4644-be1d-48562db161f3","123456789/7","Departamento Biologia::d66231b5-4a2d-451a-9cf1-47b138c0585c::600","#PLACEHOLDER_PARENT_METADATA_VALUE#","25847347-a5d8-4cb0-9d38-1cd9c53e5e9f","25847347-a5d8-4cb0-9d38-1cd9c53e5e9f","ricaro rodriguez, rodriguez::25847347-a5d8-4cb0-9d38-1cd9c53e5e9f::600","2024-07-06T03:48:55Z","2024-07-06T03:48:55Z","2022","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida viverra tristique. Integer felis odio, ultricies et volutpat ac, finibus sed nulla. Vivamus vitae felis posuere, mattis quam in, fringilla magna. Donec accumsan est nunc, id eleifend est scelerisque in. Curabitur faucibus justo nunc, quis commodo ipsum elementum quis. Nam rutrum libero porta, feugiat nisl non, mollis sapien. Sed auctor scelerisque ligula in vestibulum. Suspendisse quis efficitur magna. Morbi eget placerat lectus. Donec faucibus quam eget nisi maximus posuere. Pellentesque a lacus sed ligula congue fermentum eu vel ante. Vestibulum vel luctus augue, nec tristique nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus.","Submitted by dspace dspace (ricardo.rodriguez.lara@gmail.com) on 2024-07-06T03:48:55Z workflow start=Step: checkcorrectionstep - action:noUserSelectionAction
No. of bitstreams: 1
6a0535e6-8597-495c-8618-8afa3f6473ce copy.numbers: 95893 bytes, checksum: 753848522ab9396a9d091eedb0db41d8 (MD5)||Made available in DSpace on 2024-07-06T03:48:55Z (GMT). No. of bitstreams: 1
6a0535e6-8597-495c-8618-8afa3f6473ce copy.numbers: 95893 bytes, checksum: 753848522ab9396a9d091eedb0db41d8 (MD5)
  Previous issue date: 2022","10.60547/USACH/ZVULNR","https://sic.vriic.usach.cl/handle/123456789/17","Proyecto X::e221441e-be33-47c9-ace8-cc02790b1756::600","Satellite Remote Sensing Applied to Landslide Susceptibility in the Andean Cordillera (33°27'–33°55' S)","text::journal::publication-coar-types:c_0640::600","Publication","Departamento Biologia::d66231b5-4a2d-451a-9cf1-47b138c0585c::600"
