#---------------------------------------------------------------#
#-------------AV STREAMING CONFIGURATIONS-----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the AV Streaming viewer      #
# This configuration file is related to the 4Science AV addon   #
# for more information see https://4science.com/dspace-add-ons/ #
#---------------------------------------------------------------#

video.valid-mimetype = video/webm, video/x-matroska, video/mpeg, video/quicktime,\
            video/mp4, video/x-msvideo, video/x-flv, video/divx, video/3gpp, video/avi

audio.valid-mimetype = audio/x-mpeg, audio/x-pn-realaudio, audio/mpeg, audio/x-aiff,\
            audio/basic, audio/x-wav, audio/mp4, audio/ogg, audio/flac,\
            audio/aac, audio/ac3, audio/x-ms-wma, audio/vnd.wave, audio/mp3,\
            video/ogg


# Only subtitles in VTT format are supported by the Video JS Player
subtitles.supported.mimetypes = text/vtt

audiowaveform.path = /usr/bin/audiowaveform
ffmpeg.path = /usr/bin/ffmpeg
ffprobe.path = /usr/bin/ffprobe
m4box.path = /usr/bin/MP4Box

stream-hq.height = 720
stream-hq.width = 1280
stream-mq.height = 480
stream-mq.width = 640
stream-lq.height = 180
stream-lq.width = 320
stream-original.enabled = true

# use the follow configuration when the curation task have to work only on a certain bundle name
#input-audio-bundle-name = ORIGINAL
#input-video-bundle-name = ORIGINAL

# use the following to edit the max width for a thumbnail (Default is 500px)
# Height is set to keep the aspect ratio so it cannot be edited

filter-media.video.thumbnail.max-width = 500
filter-media.audio.thumbnail.max-width = 200
filter-media.audio.thumbnail.max-height = 100

# The following configuration allows to skip the retrieval
# of several scenes in a specified time period (seconds)
#scene.discading.interval = 30

scene.thumbnail.max-width = 500
video.thumbnail.max-number = 20

### Configure the transcribe service ###

# Choose the correct service plugin
av-stream.transcribe-service.plugin = whisper-service
#av-stream.transcribe-service.plugin = aws-transcribe-service


### WHISPER Transcribe Configuration ###

whisper.fullpath = ~/.local/bin/whisper

### Whisper models are: tiny - base - small - medium - large
whisper.default.transcription-model = base

whisper.transcription-format = vtt
