publication-coar-types\:c_18cf = Text
publication-coar-types\:c_0640 = Journal
publication-coar-types\:c_b239 = Journal
publication-coar-types\:c_6501 = JournalArticle
publication-coar-types\:c_beb9 = JournalArticle
publication-coar-types\:c_2df8fbb1 = JournalArticle
publication-coar-types\:c_dcae04bc = JournalArticle
publication-coar-types\:c_7bab = JournalArticle
publication-coar-types\:c_2f33 = JournalArticle
publication-coar-types\:c_3248 = BookChapter
publication-coar-types\:c_c94f = ConferencePaper
publication-coar-types\:c_18cp = ConferencePaper
publication-coar-types\:c_18co = ConferencePaper
publication-coar-types\:R60J-J5BD = ConferenceProceeding
publication-coar-types\:c_f744 = ConferenceProceeding
publication-coar-types\:c_5794 = ConferencePaper
publication-coar-types\:c_6670 = ConferencePaper
publication-coar-types\:c_8544 = Text
product-coar-types\:c_ddb1 = Dataset
product-coar-types\:ACF7-8YT9 = Dataset
product-coar-types\:c_cb28 = Dataset
product-coar-types\:FXF3-D3G7 = Dataset
product-coar-types\:AM6W-6QAW = Dataset
product-coar-types\:63NG-B465 = Dataset
product-coar-types\:A8F1-NPV9 = Dataset
product-coar-types\:2H0M-X761 = Dataset
product-coar-types\:H41Y-FW7B = ComputationalNotebook
product-coar-types\:DD58-GFSX = Dataset
product-coar-types\:FF4C-28RK = Dataset
product-coar-types\:CQMR-7K63 = Dataset
product-coar-types\:W2XT-7017 = Dataset
product-coar-types\:NHD0-W6SY = Dataset
product-coar-types\:c_5ce6 = Software
product-coar-types\:c_c950 = Software
product-coar-types\:QH80-2R4E = Software
publication-coar-types\:c_6947 = Text
publication-coar-types\:c_2cd9 = Text
publication-coar-types\:c_998f = Text
product-coar-types\:542X-3S04 = PhysicalObject
product-coar-types\:JBNF-DYAD = PhysicalObject
product-coar-types\:BW7T-YM2G = PhysicalObject
product-coar-types\:c_c513 = Image
product-coar-types\:c_8a7e = Image
product-coar-types\:c_12ce = Other
product-coar-types\:c_ecc8 = Image
product-coar-types\:c_e9a0 = InteractiveResource
product-coar-types\:c_7ad9 = InteractiveResource
publication-coar-types\:c_816b = Preprint
publication-coar-types\:c_8042 = Preprint
publication-coar-types\:c_93fc = Report
publication-coar-types\:c_7877 = StudyRegistration
publication-coar-types\:c_ab20 = OutputManagementPlan
publication-coar-types\:c_186u = Report
publication-coar-types\:YZ1N-ZFT9 = Other
publication-coar-types\:c_18ws = Report
publication-coar-types\:c_18gh = Report
publication-coar-types\:c_71bd = Text
publication-coar-types\:c_7a1f = Dissertation
publication-coar-types\:c_bdcc = Dissertation
publication-coar-types\:c_18op = Other
publication-coar-types\:c_e059 = InteractiveResource
publication-coar-types\:c_db06 = Dissertation
product-coar-types\:c_1843 = Other