ar = text::journal::journal article
er = text::journal::journal article::corrigendum
re = text::journal::journal article::review article
cp = text::conference output::conference proceedings::conference paper
bk = text::book
ch = text::book chapter
ed = text::journal::editorial
le = text::letter
cr = text::review
ab = text::report
bz = text::journal::journal article
no = text
pr = text
sh = text