{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red140\green192\blue219;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 Noto Sans;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw13606 \paperh16837 \margt1133 \margb1133 \margl566 \margr566 \headery1133 \footery1133 \itap0 
\sectd {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \cellx12449 
\intbl 
{\shading10000 \b0 \cf1 \cfpat17 \fi0 \f3 \i0 \fs24 \ri0 \ql \li0 
{\b1 \qc \cf1 \fi0 \f3 \ri0 \i0 \fs52 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs52 \sa0 \sb113 
ricaro rodriguez, rodriguez
\par 
}
}
{\b0 \qc \cf1 \fi0 \f3 \ri0 \i0 \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa396 \sb0 
Ingeniero software at Departamento Biologia
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Gender
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
: 
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
m
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Country
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
: 
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
CL
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Email
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
: 
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
ricardo.rodriguez.lara@gmail.com
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Scopus Author IDs
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
: 
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
123
\cell 
}
}
}\shading10000 \b0 \cf1 \cfpat17 \fi0 \f3 \strike0 \i0 \fs20 \sa0 \sb113 \qc \ri0 \ul0 \ql \li0 \intbl \row }}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa283 \sb283 
test ...
\par 
}
}
{\b1 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs32 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs32 \sa0 \sb453 
Affiliations
\par 
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
\tqr \tlth \tx12450 {\pard \cf1 \f3 \expnd-2 \tab }
\par 
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Ingeniero at Departamento Biologia from 2023 to 2024
\par 
}
}
{\b1 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs32 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs32 \sa0 \sb453 
Education
\par 
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
\tqr \tlth \tx12450 {\pard \cf1 \f3 \expnd-2 \tab }
\par 
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Ingeniero Software at Universidad de Santiago de Chile from 2008 to 2015
\par 
}
}
{\b1 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs32 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs32 \sa0 \sb453 
Publications
\par 
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
\tqr \tlth \tx12450 {\pard \cf1 \f3 \expnd-2 \tab }
\par 
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
ricaro rodriguez, rodriguez (2024). 
}
{\b0 \cf1 \f3 \i1 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs20 \sa0 \sb0 
Publication Test Ejemplo
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
ricaro rodriguez, rodriguez (2022). 
}
{\b0 \cf1 \f3 \i1 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs20 \sa0 \sb0 
Test publication 2
\par 
}
}
}
{\b1 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs32 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs32 \sa0 \sb453 
Other informations
\par 
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs24 \li0 
\tqr \tlth \tx12450 {\pard \cf1 \f3 \expnd-2 \tab }
\par 
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Interests
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
: 
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
dspace
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Knows languages
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
: 
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
es
\par 
}
}
}
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs20 \li0 
{\b1 \cf1 \f3 \i0 \fs20 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
Personal sites: 
}
}
{\b0 \cf1 \f3 \i0 \fs20 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs20 \sa0 \sb113 
www.usach.cl
\par 
}
}
}}